[00:05.50]Is this the real life?
[00:09.10]Is this just fantasy?
[00:12.30]Caught in a landslide
[00:15.90]No escape from reality
[00:20.10]Open your eyes
[00:23.10]Look up to the skies and see
[00:30.60]I'm just a poor boy, I need no sympathy
[00:36.70]Because I'm easy come, easy go
[00:40.20]A little high, little low
[00:43.50]Anyway the wind blows, doesn't really matter to me, to me
[01:01.20]Mama, just killed a man
[01:07.10]Put a gun against his head
[01:10.60]Pulled my trigger, now he's dead
[01:13.90]Mama, life had just begun
[01:20.40]But now I've gone and thrown it all away
[01:27.90]Mama, ooo
[01:34.30]Didn't mean to make you cry
[01:37.70]If I'm not back again this time tomorrow
[01:42.60]Carry on, carry on, as if nothing really matters
[02:00.10]Too late, my time has come
[02:06.40]Sends shivers down my spine
[02:09.60]Body's aching all the time
[02:13.30]Goodbye everybody I've got to go
[02:19.80]Gotta leave you all behind and face the truth
[02:26.90]Mama, ooo (anyway the wind blows)
[02:33.90]I don't want to die
[02:37.20]I sometimes wish I'd never been born at all
[03:11.30]I see a little silhouetto of a man
[03:14.30]Scaramouch, scaramouch will you do the fandango
[03:17.50]Thunderbolt and lightning very very frightening me
[03:21.30]Gallileo, Gallileo,
[03:23.00]Gallileo, Gallileo,
[03:24.40]Gallileo Figaro - magnifico
[03:27.30]But I'm just a poor boy and nobody loves me
[03:31.20]He's just a poor boy from a poor family
[03:34.10]Spare him his life from this monstrosity
[03:39.40]Easy come easy go will you let me go
[03:42.20]Bismillah! No we will not let you go - let him go
[03:45.20]Bismillah! We will not let you go - let him go
[03:48.80]Bismillah! We will not let you go let me go
[03:52.00]Will not let you go let me go (never)
[03:52.70]Never let you go let me go
[03:53.30]Never let me go ooo
[03:56.50]No, no, no, no, no, no, no
[03:59.40]Oh mama mia, mama mia, mama mia let me go
[04:02.30]Beelzebub has a devil put aside for me
[04:07.40]For me
[04:08.80]For me
[04:20.10]So you think you can stop me and spit in my eye
[04:26.30]So you think you can love me and leave me to die
[04:31.40]Oh baby can't do this to me baby
[04:38.20]Just gotta get out just gotta get right outta here
[05:04.00]Ooh yeah, ooh yeah
[05:17.60]Nothing really matters
[05:20.40]Anyone can see
[05:23.80]Nothing really matters nothing really matters to me
[05:39.80]Anyway the wind blows
[05:45.80]www.RentAnAdviser.com
