[00:00.50]Is this the real life?
[00:04.10]Is this just fantasy?
[00:07.30]Caught in a landslide
[00:10.90]No escape from reality
[00:15.10]Open your eyes
[00:18.10]Look up to the skies and see
[00:25.60]I'm just a poor boy, I need no sympathy
[00:31.70]Because I'm easy come, easy go
[00:35.20]A little high, little low
[00:38.50]Anyway the wind blows, doesn't really matter to me, to me
[00:50.50]---
[00:56.10]Mama, just killed a man
[01:02.10]Put a gun against his head
[01:05.60]Pulled my trigger, now he's dead
[01:08.90]Mama, life had just begun
[01:15.40]But now I've gone and thrown it all away
[01:22.90]Mama, ooo
[01:29.30]Didn't mean to make you cry
[01:32.70]If I'm not back again this time tomorrow
[01:37.60]Carry on, carry on, as if nothing really matters
[01:55.10]Too late, my time has come
[02:01.40]Sends shivers down my spine
[02:04.60]Body's aching all the time
[02:08.30]Goodbye everybody I've got to go
[02:14.80]Gotta leave you all behind and face the truth
[02:21.90]Mama, ooo (anyway the wind blows)
[02:28.90]I don't want to die
[02:32.20]I sometimes wish I'd never been born at all
[03:06.30]I see a little silhouetto of a man
[03:09.30]Scaramouch, scaramouch will you do the fandango
[03:12.50]Thunderbolt and lightning very very frightening me
[03:16.30]Gallileo, Gallileo,
[03:18.00]Gallileo, Gallileo,
[03:19.40]Gallileo Figaro - magnifico
[03:22.30]But I'm just a poor boy and nobody loves me
[03:26.20]He's just a poor boy from a poor family
[03:29.10]Spare him his life from this monstrosity
[03:34.40]Easy come easy go will you let me go
[03:37.20]Bismillah! No we will not let you go - let him go
[03:40.20]Bismillah! We will not let you go - let him go
[03:43.80]Bismillah! We will not let you go let me go
[03:47.00]Will not let you go let me go (never)
[03:47.70]Never let you go let me go
[03:48.30]Never let me go ooo
[03:51.50]No, no, no, no, no, no, no
[03:54.40]Oh mama mia, mama mia, mama mia let me go
[03:57.30]Beelzebub has a devil put aside for me
[04:02.40]For me
[04:03.80]For me
[04:15.10]So you think you can stop me and spit in my eye
[04:21.30]So you think you can love me and leave me to die
[04:26.40]Oh baby can't do this to me baby
[04:33.20]Just gotta get out just gotta get right outta here
[04:59.00]Ooh yeah, ooh yeah
[05:12.60]Nothing really matters
[05:15.40]Anyone can see
[05:18.80]Nothing really matters nothing really matters to me
[05:42.80]Anyway the wind blows
[05:50.80]www.ruki.com